# xray-junit-extensions

./: .gitignore  BUILDING.md  README.md  pom.xml  publish_package.sh
.github/workflows/: CI.yml  PR.yml  publish-maven.yml
src/main/java/app/getxray/xray/junit/common/: Utils.java
src/main/java/app/getxray/xray/junit/customjunitxml/: DefaultXrayTestMetadataReader.java  EnhancedLegacyXmlReportGeneratingListener.java  XmlReportData.java  XmlReportWriter.java  XrayTestMetadataReader.java  XrayTestReporter.java  XrayTestReporterImpl.java  XrayTestReporterParameterResolver.java  XrayURI.java
src/main/java/app/getxray/xray/junit/customjunitxml/annotations/: Defect.java  Requirement.java  Step.java  XrayTest.java
src/main/java/app/getxray/xray/junit/xray_json/: TestDurationReportExtension.java  XrayJsonReportWriter.java  XrayJsonReporter.java  XrayJsonReporterConfig.java  XrayReportData.java
src/main/java/com/idera/xray/junit/customjunitxml/: EnhancedLegacyXmlReportGeneratingListener.java  XmlReportData.java  XmlReportWriter.java  XrayTestReporter.java  XrayTestReporterImpl.java  XrayTestReporterParameterResolver.java
src/main/java/com/idera/xray/junit/customjunitxml/annotations/: Requirement.java  TestRail.java  XrayTest.java
src/main/java/com/xpandit/xray/junit/customjunitxml/: EnhancedLegacyXmlReportGeneratingListener.java  XmlReportData.java  XmlReportWriter.java  XrayTestReporter.java  XrayTestReporterImpl.java  XrayTestReporterParameterResolver.java
src/main/java/com/xpandit/xray/junit/customjunitxml/annotations/: Requirement.java  XrayTest.java
src/test/java/app/getxray/xray/junit/customjunitxml/: BasicTestExample.java  CapturingTestExecutionListener.java  CustomXrayTestMetadataReader.java  CustomXrayTestMetadataReaderTest.java  DefaultXrayTestInfoReaderTest.java  EnhancedLegacyXmlTest.java  SimpleTestExample.java  XrayEnabledCustomDisplayNameTest.java  XrayEnabledTestCustomDisplayName.java  XrayEnabledTestExamples.java  XrayJsonReporterTest.java
src/test/java/app/getxray/xray/junit/customjunitxml/data/: MockedTestClass.java  MockedTestWithDisplayNameGeneratorClass.java
src/test/java/app/getxray/xray/junit/customjunitxml/wip/: DemoEngineExecutionContext.java  DemoHierarchicalContainerDescriptor.java  DemoHierarchicalEngineDescriptor.java  DemoHierarchicalTestDescriptor.java  DemoHierarchicalTestEngine.java  TestingExperiments.java
src/test/java/com/idera/xray/junit/customjunitxml/: EnhancedLegacyXmlTest.java  TRailEnabledTestExamples.java  XrayEnabledTestExamples.java
src/test/java/com/idera/xray/junit/customjunitxml/wip/: DemoEngineExecutionContext.java  DemoHierarchicalContainerDescriptor.java  DemoHierarchicalEngineDescriptor.java  DemoHierarchicalTestDescriptor.java  DemoHierarchicalTestEngine.java  TestingExperiments.java  XmlReportWriter2.txt
src/test/java/com/xpandit/xray/junit/customjunitxml/: EnhancedLegacyXmlTest.java  XrayEnabledTestExamples.java
src/test/resources/: cloud_xray_schema.json  enhanced-jenkins-junit.xsd  xray-junit-extensions.properties
